<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Forms</title>
		<link rel="stylesheet" href="./style.css">
		<link rel="stylesheet" href="./forms/reset.css">

	</head>
	<body>	
		<form action="result.html" metode="get">
			<fieldset>
				<legend>Kontakt detaljer</legend>
				<label for="firstname">navn</label>

				<input type="text" name="firstname" autocomplete="off" value="navn" id="firstname">
			
				<label for="lastname">etternavn</label>

				<input type="text" name="Lastname" id="lastname">
			</fieldset>

			<fieldset>
				<legend>Detaljer</legend>
				<select>
					<option selected disabled>velg kjønn</option>
					<option>kvinne</option>
					<option>mann</option>
					<option>hen</option>
				</select>

				<label for="mann">mann</label>
				<input type="radio" name="gender" id="mann"	value="male">
				<label for="kvinne">kvinne</label>
				<input type="radio" name="gender" id="kvinne" value="female">
			</fieldset>

			<input type="checkbox">
			<input type="radio">
			<input type="date">
			<input type="email">
			<input type="tel">
			<input type="range" step="10" min="10" max="100">
			<input type="number" min="" max="50">
			<input type="color">
			<input type="">
			<select>
				<option selected disabled>velg kjønn</option>
				<option>kvinne</option>
				<option>mann</option>
				<option>hen</option>
			</select>
			<textarea row="20" cols="40"></textarea>
			<input type="submit" value="Send Form">
			<button>SEND FORM</button>
		</form>
	</body>
</html>